<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mijin_portfolio</title>

    <style>
      html {
        scroll-behavior: smooth;
        /* font-family: ; */
      }

      @font-face {
        font-family: "MapoGoldenPier";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "MapoGoldenPier", sans-serif;
        background-color: #ffff8b;
        color: #818284;
        line-height: 1.8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 480px) {
        .body {
          width: 100%; /* 모바일 화면의 너비에 맞춰서 조정 */
        }
      }

      .nav {
        text-align: left;
        list-style: none;
        margin-top: 80px;
        display: flex;
        font-size: 24pt;
      }

      .menu {
        display: flex;
        list-style: none;
        margin-top: 12px;
      }
      .menu a {
        color: #818284;
      }

      .menu li {
        margin-right: 12px; /* 리스트 간격 조절을 위해 마진 추가 */
      }

      .body {
        margin-top: 93px;
        width: 660px;
        padding-top: 12px;
      }

      .footer a {
        text-decoration: none;
        color: #949598;
      }

      .footer {
        text-decoration: none;
        color: #949598;
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div id="first"></div>
    <div class="nav">
      <li>미진의 생각꾸러미</li>
    </div>

    <div class="menu">
      <a href="./mijin_portfolio1.html"><li>미진입니다</li></a>
      <a href="./mijin_portfolio2.html"> <li>그림조각들</li></a>
      <a href="https://www.instagram.com/miemi_00/"><li>인스타그램</li></a>
      <li>miminizzi0883@gmail.com</li>
    </div>
    <div class="body">
      인사올립니다.

      <br />안녕하세요...그림을 그리는 박미진입니다. <br />그림 외에도 음악과
      사진… 그리고 글을 사랑하구요. <br />주로 감정과 경험들을 그림에 담아
      표현합니다.
      <p>
        <br />섬과 바다가 있는 여수에서 산업디자인을 배우며 <br />창작의 세계에
        입문했고, 현재는 계원예술대학교 <br />시각디자인과 1학년 과정을 수료
        중에 있습니다. <br />제본방식과 인쇄방식을 배우는 디자인제작기초 수업을
        통해 최근 책에 대한 <br />
        욕망이 발현되기 시작했고, 이를 계기로 독립서적 창작자로 성장하기 위해
        <br />책을 공부하고 있습니다.
      </p>

      <p>
        <br />저는 항상 더 나은 창작자가... 그리고 영감과 긍정을 전달하는
        예술인이 <br />되기 위해 새로운 도전과 성취를 이루어나가며 배움을
        찾아가고 있습니다. <br />'한 권의 책 프로젝트' 를 통해 창작자로서
        <br />새로운 도전을 이어가고 싶습니다. 감사합니다.
      </p>
    </div>

    <div class="footer">
      <a href="#first">처음으로</a>
    </div>
  </body>
</html>
