<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mijin_portfolio</title>

	<style>

		html{
			scroll-behavior: smooth;
		}

		@font-face {
   			font-family: 'MapoGoldenPier';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;	
    	}
		
    
    	body {
      		font-family: 'MapoGoldenPier', sans-serif;
      		background-color: #ffff8b;
      		color: #818284;
      		line-height: 1.8;
      		display: flex;
      		flex-direction: column;
      		justify-content: center;
      		align-items: center;
    }

    	  @media (max-width: 480px) {
			.body {
				width: 100%; /* 모바일 화면의 너비에 맞춰서 조정 */
			}
		}

		.nav{
			list-style: none;
 			margin-top: 80px;
  			display: flex;
 			justify-content: flex-start; /* 왼쪽 정렬 */
  			align-items: center;
  			font-size: 24pt;

		}



		.menu{
			display: flex;
			list-style: none;
			margin-top: 12px;
		}

		.menu a {
			color: #818284;
		}

		.menu li {
			margin-right: 12px; /* 리스트 간격 조절을 위해 마진 추가 */
		}

		.body{
			margin-top: 93px;
			width: 660px;
			padding-top: 12px;
		}

		.body img {
			max-width: 100%; /* 이미지의 최대 너비를 100%로 지정 */
			height: auto; /* 이미지의 높이를 자동으로 조절 */
		}

		.footer a{
			text-decoration: none;
			color: #949598;
		}		

		.footer{
			margin-top: 80px;
		}



	</style>
</head>
<body>
	<div id="first">
	</div>
	<div class="nav">
		<li> 미진의 생각꾸러미 </li>
	</div>

	<div class="menu">
		<a href="mijin_portfolio1.html"><li>미진입니다</li></a>
		<a href="./mijin_portfolio2.html"> <li>그림조각들</li></a>
		<a href="https://www.instagram.com/miemi_00/"><li>인스타그램</li></a>
		<li>miminizzi0883@gmail.com</li>
	</div>

	<div class="body">
		<img src="https://i.imgur.com/eUxknF5.jpg">
		<img src="https://i.imgur.com/hnMJzC7.jpg">
		<img src="https://i.imgur.com/ucKWCFD.jpg">
		<img src="https://i.imgur.com/EMoCEcW.gif">
		<img src="https://i.imgur.com/NZr38IL.png">
		<img src="https://i.imgur.com/6oIpisz.jpg">
		<img src="https://i.imgur.com/V41bHyi.jpg">
		<img src="https://i.imgur.com/VTSr7Y7.jpg">
		<img src="https://i.imgur.com/RyY7RAW.jpg">
		<img src="https://i.imgur.com/vmTL7BA.jpg">
		<img src="https://i.imgur.com/srPW8No.png">
		<img src="https://i.imgur.com/rx8fMbN.jpg">


	</div>
	<div class="footer">
		<a href="#first">처음으로</a>
	</div>

</body>
</html>